HOSTNAME=xxxxx.xxx
QIITA_ACCESS_TOKEN=xxxxx
GOOGLE_ANALYTICS_ID=UA-xxxxxxxxx-x
API_RESOURCES_BUCKET_NAME=xxxxx-dev
API_RESOURCES_BUCKET_URL=https://s3.ap-northeast-1.amazonaws.com/
META_ROBOTS_CONTENT=noindex,nofollow
APP_TITLE=とりあえずやってみる